BASE_URL=http://localhost:3000
JWT_SECRET=asianantiques
MONGODB_URI=mongodb+srv://Gabe:Gabe1234@antiquepox.pqddhve.mongodb.net/Antiquepox?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=ATv57YgvErnpz_dHSqr_w8Qu0KbWZmTNGrFl51MK57wz0-lSNY7QDQFC9zDovqiyj_S6dq9RNykISpTV

STRIPE_PUBLISHABLE_KEY=pk_test_51OP4w0IkRiyr4auh0WiBixVyjfqFvkKrUwJDFxTvvnXu2YbdEimVF7sA0837fIjzSCO3QadjykmmDPpo5ltJybUH00T7ql9Eeh
STRIPE_SECRET_KEY=sk_test_51OP4w0IkRiyr4auh8QQXZle62fXDg7TItjnvw7pBfTN7FGsMKcwSTn7MF9sMFksnn8q78afGI72GLh4jB0XH2dHQ003sVJEaxd

CLOUDINARY_CLOUD_NAME=dqwurwyuf
CLOUDINARY_API_KEY=273643547613342
CLOUDINARY_URL=cloudinary://273643547613342:hhey-jSxQ6qKrXFJ2qYPpgxL30c@dqwurwyuf
CLOUDINARY_API_SECRET=hhey-jSxQ6qKrXFJ2qYPpgxL30c

EMAIL_FROM=gabudemy@gmail.com
EMAIL_TO=gabudemy@gmail.com  

NODE_USER=gabudemy
NODE_PASSWORD=luahlpqeefypftxx
